<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
            margin: auto;
            color: azure;
            width: 300px;
            height: 300px;
            border: 6px solid lightseagreen;
            border-radius: 10px;
            background-image: linear-gradient(to bottom right,  #f2c5ff, #801155) ;
        }
        input{
            filter: opacity(0.3);
            border: 3px solid;
            border-radius: 6px;

        }
        
        .a{
            filter: blur(0.5);
            position: absolute;
        }
        .a2{
            
            right: 50px;
            bottom: 50px;

            
        }
        .a1{
            left: 50px;
            top: 50px;
        }
        #botao{
            position: absolute;
            bottom: 10px;
            right: 40%;
        }

    </style>
</head>
<body>
    
    <div class="main">
        <div class="a1 a">
            <h1>NOME</h1>
            <input type="text" name="name" id="nome" placeholder="ex: rochelli">
        </div>
        <div class="a2 a">
            <p>DATA DE NACIMENTO</p>
            <input type="number" name="nacimento" id="dtn">
        </div>
        <input type="submit" onclick="idade()" id="botao" value="SOMAR">
    </div>
    <script>
        
        function idade() {
            let nome = document.querySelector('input#nome').value
            let data = document.querySelector('input#dtn').value
            let hj = new Date()
            let ano = hj.getFullYear()
            alert(ano-data)
        }
    </script>
</body>
</html>